Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/dropbox/devaamoMyhalf/devaamo_myhalf.dri

 Date              : 12.3.2014 23:02:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    14
 T02   0.0157inch     2
 T03   0.0400inch    10
 T04   0.1614inch     1

Total number of drills: 27

Plotfiles:

 c:/dropbox/devaamoMyhalf/devaamo_myhalf.TXT
