Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/dropbox/devaamoMyhalf/devaamo_myhalf.gpi

 Date              : 12.3.2014 23:19:44
 Plotfile          : c:/dropbox/devaamoMyhalf/devaamo_myhalf.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0500inch x 0.0220inch     5
 D12      rectangle 0.0560inch x 0.0170inch     8
 D13      rectangle 0.0220inch x 0.0500inch     3
 D14      square    0.0315inch               6
 D15      square    0.0374inch               6
 D16      square    0.0600inch               1
 D17      round     0.0600inch               9
 D18      rectangle 0.0394inch x 0.2000inch    10
 D19      draw      0.0118inch             126
 D20      round     0.0277inch               2
 D21      draw      0.0079inch            1641
 D22      round     0.0250inch              14
 D23      draw      0.0157inch              11

